= zlib-crc32_combine

Add Zlib's crc32_combine and adler32_combine to Ruby's Zlib

Zlib.crc32_combine(crc1, crc2, len2)
=> crc32
Zlib.adler32_combine(adler1, adler2, len2)
=> adler32

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 W. Andrew Loe III, Aaron Patterson. See LICENSE for details.
